{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6ABUELM;Database=aspnet-MoboFix-754A5F5B-B130-4031-ACF9-B139534B05A7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
